<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Exemple</title>
    <style>
      header {
        height: 200px;
        background-color: cadetblue;
      }
      .logo, .badge {
        background-color: coral;
      }
      nav {
        height: 80px;
        background-color: darkgoldenrod;
      }
      aside {
        height: auto;
        background-color: lightslategray;
      }
      .article1, .article2, .article3 {
        height: 200px;
        background-color: deeppink;
      }
      .article4 {
        height: 400px;
        background-color: greenyellow ;
      }
      footer {
        height: 200px;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="logo col-3">LOGO</div>
        <div class="col-7"></div>
        <div class="badge col-2">BADGE</div>
      </header>
      <nav class="row">
        NAV
      </nav>
      <section class="row">
         <aside class="col-2">ASIDE</aside>
         <div class="col-10">
            <div class="row">
              <article class="article1 col-3">ARTICLE1</article>
              <article class="article2 col-3">ARTICLE2</article>
              <article class="article3 col-3">ARTICLE3</article>
            </div>
            <article class="article4 row">ARTICLE4</article>
         </div>
      </section>
      <footer class="row">
         FOOTER
     </footer>
    </div>
  </body>
</html>
défilement haut
défilement bas
Contexte
Présentation et organisation de la grille
Exercice : Appliquez la notion
Les classes CSS de la grille
Exercice : Appliquez la notion
Classes utilities de positionnement flexbox
Exercice : Appliquez la notion
Essentiel
>
Auto-évaluation
Accueil
Diminuer taille police
Augmenter taille police
Imprimer
Précédent
Suivant
Recherchertype="text/css" />
    <style>
      header {
        height: 200px;
        background-color: cadetblue;
      }
      .logo, .badge {
        background-color: coral;
      }
      nav {
        height: 80px;
        background-color: darkgoldenrod;
      }
      aside {
        height: auto;
        background-color: lightslategray;
      }
      .article1, .article2, .article3 {
        height: 200px;
        background-color: deeppink;
      }
      .article4 {
        height: 400px;
        background-color: greenyellow ;
      }
      footer {
        height: 200px;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
  <div class="container"></div>
      <header class="row">
          <div class="logo col-3">LOGO
          </div>
          <div class="badge col-2">BADGE</div>
          </header>
          <nav class="row">
            NAV
          </nav>
          <section class="row">
            <aside class="col-2">aside</aside>
            <div class="col-10">
              <div class="row">
                <article class="article col-3">article1</article>
                 <article class="article col-3">article2</article>
                  <article class="article col-3">article3</article>
              </div>
               <article class="article row">article4</article>
            </div>
          </section>
          <footer class="row">
            FOOTER             
          </footer>
          </div>
          </body>
    <script src="script.js"></script>
</html>